<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
</head>
<frameset rows="*" cols="200,*" framespacing="0" frameborder="1" border="false" id="frame" scrolling="yes">
    <frame name="left" scrolling="auto" marginwidth="0" marginheight="0" src="index.php?Admin/Manager/menu">
    <frame name="main" scrolling="auto" marginwidth="0" marginheight="0" src="index.php?Admin/Manager/body">
</frameset>
<noframes>
<body leftmargin="2" topmargin="0" marginwidth="0" marginheight="0">
    <p>Please Use IE 5.0</p>



</body></noframes>
</html>